@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600;700;900&family=Comic+Neue:ital,wght@0,700;1,300&family=DM+Sans:opsz,wght@9..40,400;9..40,700&family=Epilogue:ital,wght@0,500;0,700;1,500;1,700&family=Fraunces:opsz,wght@9..144,700&family=Jost:ital,wght@0,100;0,400;0,500;0,700;1,200;1,300;1,700;1,900&family=Poppins:ital,wght@0,500;0,600;0,700;1,400;1,800&family=Rubik:ital,wght@0,300..900;1,300..900&family=Space+Grotesk:wght@400;500&display=swap');

:root{
 --green: #00E77F;
 --white: #fff;
 --light-white: #aaa;
 --black: #3d3d3d;
 --light-bg: #4b4b4b;
}

*{
 font-family: 'Rubik', sans-serif;
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 outline: none;
 border: none;
 transition: .4s linear;
 text-decoration: none;
}

*::selection{
 background-color: var(--white);
 color: var(--black);
}

html{
 font-size: 62.5%;
 overflow: scroll;
 scroll-behavior: smooth;
 scroll-padding-top: 8rem;
 
}

::-webkit-scrollbar{
 height: .5rem;
 width: 1rem;
}

::-webkit-scrollbar-track{
 background-color: transparent;
}

::-webkit-scrollbar-thumb{
 background-color: var(--green);
 border-radius: 5rem;
}


body{
 background-color: var(--black);
}

section{
 max-width: 1200px;
 margin: 0 auto;
 padding: 2rem;
}

.btn{
 display: inline-block;
 margin-top: 1rem;
 border-radius: 5rem;
 background-color: var(--light-bg);
 cursor: pointer;
 color: var(--white);
 font-size: 1.8rem;
 padding: 1rem 3rem;
}

.btn:hover{
 background-color: var(--white);
 color: var(--black);
}

.heading{
 margin-bottom: 2.5rem;
 text-align: center;
 font-size: 4rem;
 color: var(--white);
 text-transform: uppercase;
}
.heading span{
 color: var(--green);
 text-transform: uppercase;
}

.header{
  list-style: none;
 position: fixed;
 top: 0;
 left: 0;
 right: 0;
 z-index: 1000;
 background-color: var(--light-bg);
}

.header .flex{
 position: relative;
 display: flex;
 align-items: center;
 justify-content: space-between;
}

.header .flex .logo{
 font-size: 2.5rem;
 color: var(--white);
}

.header .flex .navbar a{
 margin-left: 2rem;
 color: var(--light-white);
 font-size: 2rem;
}
.header .flex .navbar a:hover{
 color: var(--green);
}

 #menu-btn{
 cursor: pointer;
 color: var(--white);
 font-size: 2.5rem;
 display: none;
} 

.home{
 margin-top: 6rem;
}
.home .row{
 display: flex;
 align-items: center;
 flex-wrap: wrap-reverse;
 gap: 1.5rem;
}

.home .row .content{
 flex: 1 1 40rem;
 align-items: center;
}
.home .row .image{
 flex: 1 1 40rem;
}
.home .row .image img{
 width: 100%;
}
.home .row .content h3{
 margin-bottom: 1rem;
 font-size: 10rem;
 color: var(--white);
 line-height: 1;
}
.home .row .content h3 span{
 color: var(--green);
}

.count .box-container{
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
 gap: 1.5rem;
 align-items: flex-start;
}
.count .box-container .box{
 background-color: var(--light-bg);
 border-radius: 5rem;
 padding: 2rem;
 display: flex;
 align-items: center;
 justify-content: center;
 gap: 1.5rem;
}

.count .box-container .box i{
 font-size: 5rem;
 color: var(--green);
} 
.count .box-container .box .content h3{
 font-size: 2rem;
 color: var(--white);
 margin-bottom: .5rem;
}
.count .box-container .box .content p{
 font-size: 1.6rem;
 color: var(--light-white);
}

.about .row{
 display: flex;
 align-items: center;
 gap: 1.5rem;
 flex-wrap: wrap;
}
.about .row .image{
 flex: 1 1 40rem;
}
.about .row .image img{
 width: 100%;
}
.about .row .content{
 text-align: center;
 flex: 1 1 40rem;
}
.about .row .content h3{
 color: var(--green);
 margin-bottom: .5rem;
 text-align: center;
 font-size: 3.5rem;
 text-transform: uppercase;
}
.about .row .content p{
 padding: 1rem 0;
 line-height: 2;
 font-size: 1.6rem;
 color: var(--light-white);
}

.courses .slide{
 background-color: var(--light-bg);
 border-radius: .5rem;
 text-align: center;
 margin-bottom: 4rem;
 margin-inline: 0.5rem;
 user-select: none;
}
.courses .slide img{
 height: 25rem;
 padding: 2rem;
 width: 100%;
}
.courses .slide h3{
 margin: 1.5rem 0;
 font-size: 2rem;
 color: var(--white);
}
.courses .slide p{
 line-height: 2;
 font-size: 1.6rem;
 color: var(--light-white);
}

.swiper-pagination-bullet{
 background-color: var(--white);
}
.swiper-pagination-bullet-active{
 background-color: var(--green);
}

.swiper-slide{
 margin-left: 1.5rem;
 align-content: space-between;
}
.teachers .slide{
 position: relative;
 overflow: hidden;
 margin-bottom: 4rem;
 user-select: none;
}
.teachers .slide img{
 height: 55rem;
 width: 100%;
 object-fit: cover;
 border-radius: .5rem;
}
.teachers .slide h3{
 margin-top: 1.5rem;
 font-size: 2rem;
 text-align: center;
 color: var(--white);
}
.teachers .slide .share{
 position: absolute;
 top: 1rem;
 left: -10rem;
}
.teachers .slide:hover .share{
 left: 2rem;
 transition: 1s;
}
.teachers .slide .share a{
 display: block;
 margin-top: 1rem;
 height: 4.5rem;
 width: 4.5rem;
 line-height: 4.5rem;
 border-radius: 5rem;
 background-color: var(--white);
 color: var(--black);
 text-align: center;
 font-size: 2rem;
}
.teachers .slide .share a:hover{
 background-color: var(--green);
 color: var(--white);
}

.reviews-slider .slide{
 border-radius: .5rem;
 background-color: var(--light-bg);
 padding: 2rem;
 margin-bottom: 4rem;
 user-select: none;
}
.reviews-slider .slide p{
 line-height: 2;
 font-size: 1.6rem;
 color: var(--light-white);
}
.reviews-slider .slide .user{
 display: flex;
 align-items: center;
 gap: 1.5rem;
 margin-top: 1.5rem;
}
.reviews-slider .slide .user img{
 height: 7rem;
 width: 7rem;
 border-radius: 50%;
 object-fit: cover;
}
.reviews-slider .slide .user h3{
 font-size: 2rem;
 color: var(--white);
 margin-bottom: .7rem;
}
.reviews-slider .slide .user .stars i{
 font-size: 1.5rem;
 color: var(--green);
}

.contact .row{
 display: flex;
 align-items: center;
 flex-wrap: wrap;
 gap: 1.5rem;
}
.contact .row .image{
 flex: 1 1 40rem;
}
.contact .row .image img{
 width: 100%;
}
.contact .row form{
 flex: 1 1 40rem;
}
.contact .row form .box{
 width: 100%;
 margin-top: 1rem;
 margin-bottom: 2rem;
 border-radius: .5rem;
 background-color: var(--light-bg);
 font-size: 1.8rem;
 color: var(--white);
 padding: 1.4rem;
 text-transform: none;
}
.contact .row form span{
 font-size: 1.6rem;
 color: var(--light-white);
}
.contact .row form .radio{
 margin-top: 2rem;
 margin-bottom: 1rem;
}
.contact .row form .radio label{
 font-size: 1.6rem;
 color: var(--light-white);
 margin-left: .5rem;
 cursor: pointer;
}
.contact .row form .radio #female{
 margin-left: 2rem;
}
.contact .row form .radio input{
 appearance: none;
 height: 2rem;
 width: 2rem;
 background-color: var(--light-bg);
 cursor: pointer;
}
.contact .row form .radio input:checked{
 background-color: var(--green);
 border-radius: 5rem;
}
.contact .row form .radio #male:checked ~ label[for="male"]{
 color: var(--green);
}
.contact .row form .radio #male:checked ~ label[for="female"]{
 color: var(--green);
}
 
.footer{
 background-color: var(--light-bg);
 text-align: center;
}
.footer .share a{
 margin: 0 .3rem;
 height: 4.5rem;
 width: 4.5rem;
 line-height: 4.5rem;
 border-radius: 50%;
 font-size: 2rem;
 color: var(--white);
 background-color: var(--black);
}
.footer .share a:hover{
 background-color: var(--green);
}
.footer .credit{
 margin-top: 2.5rem;
 padding: 1.5rem;
 padding-top: 2rem;
 border-top: .1rem solid var(--light-white);
 font-size: 2rem;
 color: var(--light-white);
}
.footer .credit span{
 color: var(--green);
}

.menu {
  list-style: none;
  display: flex;
  text-decoration: none;
 }
.menu li {
 padding-left: 30px;
 text-decoration: none;
}
.menu li a{
 display: inline-block;
 text-decoration: none;
 text-align: center;
 transition: 0.15s ease-in-out;
 position: relative;
 text-transform: uppercase;
 display: contents;
}
.menu li a::after{
 content: "";
 position: absolute;
 bottom: 0;
 left: 0;
 width: 100%;
 height: 1px;
 background-color: var(--light-white);
 transition: 0.15s ease-in-out;
 display: block;
}
.menu li a:hover:after {width: 100%;}
.open-menu , .close-menu {
 position: absolute;
 color: var(--light-bg);
 cursor: pointer;
 font-size: 1.5rem;
 display: none;
}
.open-menu {
 top: 50%;
 right: 20px;
 transform: translate(-50%);
}
.close-menu{
 top: 20%;
 right: 20px;
}
#check {
 display: none;
}




















/* media queries */
@media (max-width:991px){
 html{
  font-size: 55%;
 }

 .home .row .content h3{
  font-size: 8rem;
 }


  .menu {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 100vh;
  position: fixed;
  top: 0;
  right: -100%;
  z-index: 100;
  background: var(--white);
  transform: all 0.3s ease-in-out;
 }
 .menu li {margin-top: 40px;}
 .menu li a {padding: 10px;}
 .open-menu , .close-menu {
   display: block;
   color: var(--green);
   background-color: var(--green);
  }
  .open-menu img , .close-menu img {
    height: 45px;
    width: 60px;
  }

 #check:checked ~ .menu {right: 0;}


}



@media (max-width:368px){


 /* #menu-btn{
  display: inline-block;
 } 

 #menu-btn.fa-times{
  transform: rotate(180deg);
 } */

 .header .flex .navbar{
  position: absolute;
  top: 99%;
  left: 0;
  right: 0;
  border-top: .1rem solid var(--light-white);
  border-bottom: .1rem solid var(--light-white);
  background-color: var(--light-bg);
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
 }

 .header .flex .navbar.active{
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  
 }
 .header .flex .navbar a{
  display: block;
  margin: 2rem;
 }

  .home .row .content h3{
  font-size: 6rem;
 }

  
}


@media (max-width:450px){
 html{
  font-size: 50%;
 }

 .home .row .content h3{
  font-size: 5rem;
 }
 .heading{
  font-size: 3rem;
 }

 
}

@media (max-width: 390px){
  .menu {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 100vh;
  position: fixed;
  top: 0;
  right: -100%;
  z-index: 100;
  transform: all 0.3s ease-in-out;
 }
 .menu li {margin-top: 40px;}
 .menu li a {padding: 10px;}
 .open-menu , .close-menu {
    display: block;
    color: var(--green);
  }
 #check:checked ~ .menu {right: 20;}
}

@media (max-width:320px){
 html{
  font-size: 40%;
 }

 .home .row .content h3{
  font-size: 2.5rem;
 }
 .heading{
  font-size: 2rem;
 }

  
}